<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #alertsnackbar {
      visibility: hidden;
      min-width: 250px;
      /* margin-left: -125px; */
      background-color: rgb(228, 57, 19);
      color: #fff;
      /* text-align: center; */
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 78%;
      font-size: 17px;
    }

    #alertsnackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      /* margin-left: -125px; */
      background-color: rgb(72, 154, 72);
      color: #fff;
      /* text-align: center; */
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 78%;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 80%;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 90%;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 80%;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 80%;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <h2>Snackbar / Toast</h2>
  <p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
  <p>Click on the button to show the snackbar. It will disappear after 3 seconds.</p>

  <button onclick="myFunction(true,'hahahahhahahha')">Show Snackbar</button>
  <button onclick="myFunction(false,'pagal')">Show Error Snackbar</button>

  <div id="snackbar">Success message..</div>
  <div id="alertsnackbar">Opps something wents wrong...</div>

  <script>
    function myFunction(status,msg) {
      var x;
      if(status){
        x = document.getElementById("snackbar");
        x.innerHTML = (msg);
      }
      else {
        x = document.getElementById("alertsnackbar");
        x.innerHTML = (msg);
      }
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    }
  </script>

</body>

</html>