<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Searching</title>
  <style>
   
#divLoading
{
    display: block;
    position: fixed;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
#divLoading:after {
    content: "";
    position: fixed;
    z-index: 1;
    background-color: #666;
    opacity: 0.4;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 70px;
    height: 70px;
    margin: -75px 0 0 -75px;
    z-index: 99999999;
    font-size: 0;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>

<body>
  <div class="container">
    <div id="divLoading">
  <div class="loaderBlock loader">
    hi
  </div>
</div>
  </div>

</body>

</html>